{
  "name": "@red-threads/open-budget-client",
  "version": "0.8.0",
  "description": "Open Budget WebClient",
  "main": "pages/index.js",
  "engines": {
    "node": "10.x.x",
    "npm": "6.x.x"
  },
  "scripts": {
    "jest": "NODE_ENV=test jest",
    "lint": "standard --fix",
    "test": "run-p lint jest",
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "push-tags": "git push --follow-tags origin master",
    "deploy": "now --public && now alias && now rm @red-threads/open-budget-client -sy",
    "publish": "npm publish --access=public",
    "prerelease": "npm run lint",
    "release": "standard-version",
    "postrelease": "run-p push-tags deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/red-threads/open-budget-client.git"
  },
  "keywords": [
    "red-threads",
    "openbudget",
    "collective",
    "nonprofit"
  ],
  "author": "Red Threads",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/red-threads/open-budget-client/issues"
  },
  "homepage": "https://github.com/red-threads/open-budget-client#readme",
  "dependencies": {
    "@red-threads/open-budget-api": "*",
    "auth0-js": "^9.8.0",
    "babel-plugin-inline-dotenv": "^1.1.2",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "debug": "^4.0.1",
    "devour-client": "^2.0.13",
    "dotenv": "^6.0.0",
    "lodash.camelcase": "^4.3.0",
    "lodash.startcase": "^4.4.0",
    "next": "^7.0.1",
    "npm-run-all": "^4.1.3",
    "path-match": "^1.2.4",
    "pluralize": "^7.0.0",
    "qs": "^6.5.2",
    "react": "^16.5.2",
    "react-csv-reader": "git+https://github.com/red-threads/react-csv-reader.git",
    "react-dom": "^16.5.2",
    "react-jsonschema-form": "^1.0.5",
    "react-s-alert": "^1.4.1",
    "rollbar": "^2.4.7",
    "timm": "^1.6.1"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "now": "^11.4.6",
    "standard": "^12.0.1",
    "standard-version": "^4.4.0"
  },
  "now": {
    "alias": "open-budget",
    "env": {
      "API_URL": "@api-url",
      "ROLLBAR_TOKEN": "@rollbar-token",
      "NODE_ENV": "production",
      "AUTH0_DOMAIN": "@auth0-domain",
      "AUTH0_CLIENT_ID": "@auth0-client-id",
      "OICD_NAMESPACE": "@oicd-namespace"
    }
  },
  "standard": {
    "ignore": [
      "static/**",
      "src/auth/rules/*.js"
    ]
  }
}
